AUTH_SERVER_URL=http://localhost:8082
PORT=8080
CLIENT_BUILD_DIR=../client/build/
SLOVENSKO_SK_LOGIN_URL=https://upvs.dev.filipsladek.com/login?callback=https://web-app.dev.filipsladek.com/login-callback
